{:paths  ["src/clj" "resources"]
 :deps {
        org.clojure/clojure {:mvn/version "1.11.1"}

        ;; server
        http-kit/http-kit   {:mvn/version "2.3.0"}

        ;; logging
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.4"}

        ;; JSON
        cheshire/cheshire {:mvn/version "5.11.0"}

        ;; DB
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        org.postgresql/postgresql {:mvn/version "42.5.4"}
        hikari-cp/hikari-cp {:mvn/version "3.0.1"}

        }

 :aliases
 {
  :dev
  {
   :extra-paths ["env/dev/clj" "env/dev/resources" "target/classes/cljsbuild"]
   :extra-deps {}
   :jvm-opt ["-XX:-OmitStackTraceInFastThrow"]
   }

  :test
  {
   :extra-paths ["env/test/resources" "test/clj"]
   :extra-deps {
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                }
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
   }
 }
